# krail-service-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/q3c/krail/service/: AbstractService.java  AbstractServiceModule.java  Service.java
src/main/java/uk/q3c/krail/service/test/: MockService.java  MockServiceA.java  MockServiceB.java  MockServiceC.java  MockServiceD.java  MockServiceE.java  MockServiceF.java  MockServiceG.java  MockServiceH.java
src/main/kotlin/uk/q3c/krail/service/: AbstractService.kt  Service.kt  ServiceMonitor.kt  ServiceStatus.kt
src/main/kotlin/uk/q3c/krail/service/test/: MockService.kt
src/test/groovy/uk/q3c/krail/service/: AbstractServiceTest.groovy
src/test/kotlin/uk/q3c/krail/service/: AbstractServiceTest.kt  InjectorHolder.kt  ServiceTest.kt
